
TB130 000:426 SEGGER J-Link V4.80g Log File (0001ms, 0255ms total)
TB130 000:426 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0255ms total)
TB130 000:426 Logging started @ 2016-06-05 19:26 (0001ms, 0255ms total)
TB130 000:427 JLINK_SetWarnOutHandler(...) (0000ms, 0255ms total)
TB130 000:427 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 799713843
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0260ms, 0515ms total)
TB130 000:687 JLINK_SetErrorOutHandler(...) (0000ms, 0515ms total)
TB130 000:687 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\2号小车\上位机模拟接收程序 - 副本\JLinkSettings.ini"", ...)  returns 0x00 (0030ms, 0545ms total)
TB130 000:720 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0003ms, 0548ms total)
TB130 000:723 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0548ms total)
TB130 000:724 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0548ms total)
TB130 000:724 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0548ms total)
TB130 000:724 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
TB130 000:731 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0548ms total)
TB130 000:731 JLINK_GetCompileDateTime() (0000ms, 0548ms total)
TB130 000:733 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
TB130 000:736 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0548ms total)
TB130 000:742 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0004ms, 0552ms total)
TB130 000:746 JLINK_SetSpeed(10000) (0001ms, 0553ms total)
TB130 000:747 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018)
 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0044ms, 0597ms total)
TB130 000:791 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0597ms total)
TB130 000:791 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0597ms total)
TB130 000:791 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0597ms total)
TB130 000:791 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0597ms total)
TB130 000:791 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0597ms total)
TB130 000:792 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0598ms total)
TB130 000:793 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0599ms total)
TB130 000:794 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0600ms total)
TB130 000:795 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0601ms total)
TB130 000:796 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0601ms total)
TB130 000:796 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048)
 -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 0637ms total)
TB130 000:832 JLINK_Halt()  returns 0x00 (0000ms, 0637ms total)
TB130 000:832 JLINK_IsHalted()  returns TRUE (0000ms, 0637ms total)
TB130 000:832 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0638ms total)
TB130 000:833 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0638ms total)
TB130 000:833 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0639ms total)
TB130 000:839 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0640ms total)
TB130 000:844 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0640ms total)
TB130 000:844 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0640ms total)
TB130 000:844 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0640ms total)
TB130 000:848 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0640ms total)
TB130 000:850 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0641ms total)
TB130 000:851 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0642ms total)
TB130 000:852 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0643ms total)
TB130 000:853 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0644ms total)
TB130 000:854 JLINK_Halt()  returns 0x00 (0000ms, 0644ms total)
TB130 000:854 JLINK_IsHalted()  returns TRUE (0000ms, 0644ms total)
TB130 000:855 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0647ms total)
TB130 000:858 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0647ms total)
TB130 000:858 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0647ms total)
TB130 000:858 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0647ms total)
TB130 000:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
TB130 000:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
TB130 000:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
TB130 000:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
TB130 000:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
TB130 000:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
TB130 000:858 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0647ms total)
TB130 000:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
TB130 000:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
TB130 000:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
TB130 000:858 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0647ms total)
TB130 000:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
TB130 000:858 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0647ms total)
TB130 000:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
TB130 000:858 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0647ms total)
TB130 000:858 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0647ms total)
TB130 000:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
TB130 000:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0648ms total)
TB130 000:859 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0656ms total)
TB130 000:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0660ms total)
TB130 000:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
TB130 000:871 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0656ms total)
TB130 000:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
TB130 000:872 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0656ms total)
TB130 000:872 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0656ms total)
TB130 000:872 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0656ms total)
TB130 000:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
TB130 000:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
TB130 000:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
TB130 000:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
TB130 000:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
TB130 000:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
TB130 000:872 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0656ms total)
TB130 000:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
TB130 000:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
TB130 000:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
TB130 000:872 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0656ms total)
TB130 000:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
TB130 000:872 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0656ms total)
TB130 000:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
TB130 000:872 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0656ms total)
TB130 000:872 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0656ms total)
TB130 000:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
TB130 000:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0656ms total)
TB130 000:872 JLINK_Go() (0001ms, 0657ms total)
TB130 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
TB130 000:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0660ms total)
TB130 000:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
TB130 000:928 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0657ms total)
TB130 000:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
TB130 000:979 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0657ms total)
TB130 000:979 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0657ms total)
TB130 000:979 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0657ms total)
TB130 000:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
TB130 000:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
TB130 000:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
TB130 000:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
TB130 000:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
TB130 000:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
TB130 000:979 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0657ms total)
TB130 000:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
TB130 000:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
TB130 000:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
TB130 000:979 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0657ms total)
TB130 000:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
TB130 000:979 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0658ms total)
TB130 000:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
TB130 000:980 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0658ms total)
TB130 000:980 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0658ms total)
TB130 000:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
TB130 000:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0658ms total)
TB130 000:980 JLINK_Go() (0001ms, 0659ms total)
TB130 000:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0663ms total)
TB130 000:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
TB130 000:985 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0659ms total)
TB130 000:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
TB130 000:987 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0662ms total)
TB130 000:990 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0662ms total)
TB130 000:990 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0662ms total)
TB130 000:990 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0662ms total)
TB130 000:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
TB130 000:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
TB130 000:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
TB130 000:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
TB130 000:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
TB130 000:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
TB130 000:990 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0662ms total)
TB130 000:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0663ms total)
TB130 000:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
TB130 000:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
TB130 000:991 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0663ms total)
TB130 000:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
TB130 000:991 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0663ms total)
TB130 000:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
TB130 000:991 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0663ms total)
TB130 000:991 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0663ms total)
TB130 000:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
TB130 000:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0663ms total)
TB130 000:991 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0666ms total)
TB130 000:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0670ms total)
TB130 000:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
TB130 000:998 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0666ms total)
TB130 000:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
TB130 000:999 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  38 04 00 20 45 01 00 08 85 03 00 08 E5 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0672ms total)
TB130 001:005 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0672ms total)
TB130 001:005 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0672ms total)
TB130 001:005 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0672ms total)
TB130 001:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
TB130 001:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
TB130 001:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
TB130 001:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
TB130 001:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
TB130 001:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
TB130 001:005 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0672ms total)
TB130 001:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
TB130 001:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
TB130 001:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
TB130 001:005 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0672ms total)
TB130 001:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
TB130 001:005 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0672ms total)
TB130 001:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
TB130 001:005 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0672ms total)
TB130 001:005 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0672ms total)
TB130 001:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
TB130 001:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0672ms total)
TB130 001:005 JLINK_Go() (0002ms, 0674ms total)
TB130 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
TB130 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
TB130 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
TB130 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
TB130 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
TB130 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
TB130 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
TB130 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
TB130 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
TB130 001:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0677ms total)
TB130 001:041 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
TB130 001:041 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0674ms total)
TB130 001:041 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
TB130 001:042 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 70 47 00 38 01 40 01 00 00 20 05 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0679ms total)
TB130 001:047 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0679ms total)
TB130 001:047 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0679ms total)
TB130 001:047 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0679ms total)
TB130 001:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
TB130 001:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0680ms total)
TB130 001:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
TB130 001:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
TB130 001:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
TB130 001:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
TB130 001:048 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0680ms total)
TB130 001:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
TB130 001:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
TB130 001:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
TB130 001:048 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0680ms total)
TB130 001:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
TB130 001:048 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0680ms total)
TB130 001:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
TB130 001:048 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0680ms total)
TB130 001:048 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0680ms total)
TB130 001:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
TB130 001:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0680ms total)
TB130 001:048 JLINK_Go() (0002ms, 0682ms total)
TB130 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
TB130 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
TB130 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
TB130 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
TB130 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
TB130 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
TB130 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
TB130 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
TB130 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
TB130 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
TB130 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
TB130 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
TB130 001:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0685ms total)
TB130 001:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
TB130 001:086 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0682ms total)
TB130 001:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
TB130 001:087 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 08 01 40 00 30 01 40 00 10 01 40 3C 1A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0688ms total)
TB130 001:093 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0688ms total)
TB130 001:093 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0688ms total)
TB130 001:093 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0688ms total)
TB130 001:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
TB130 001:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
TB130 001:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
TB130 001:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
TB130 001:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
TB130 001:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
TB130 001:093 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0688ms total)
TB130 001:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
TB130 001:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
TB130 001:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
TB130 001:093 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0688ms total)
TB130 001:093 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
TB130 001:093 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0688ms total)
TB130 001:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
TB130 001:093 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0688ms total)
TB130 001:093 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0688ms total)
TB130 001:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
TB130 001:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0688ms total)
TB130 001:093 JLINK_Go() (0002ms, 0690ms total)
TB130 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
TB130 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
TB130 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
TB130 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
TB130 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
TB130 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
TB130 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
TB130 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
TB130 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
TB130 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
TB130 001:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0693ms total)
TB130 001:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
TB130 001:129 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0690ms total)
TB130 001:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
TB130 001:130 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 34 8D 10 44 F8 25 30 23 46 8C 10 53 F8 24 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0697ms total)
TB130 001:137 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0697ms total)
TB130 001:137 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0697ms total)
TB130 001:137 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0697ms total)
TB130 001:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
TB130 001:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
TB130 001:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
TB130 001:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
TB130 001:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
TB130 001:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
TB130 001:137 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0697ms total)
TB130 001:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
TB130 001:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
TB130 001:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
TB130 001:137 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0697ms total)
TB130 001:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
TB130 001:137 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0697ms total)
TB130 001:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
TB130 001:137 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0697ms total)
TB130 001:137 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0697ms total)
TB130 001:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
TB130 001:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0697ms total)
TB130 001:137 JLINK_Go() (0001ms, 0698ms total)
TB130 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
TB130 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
TB130 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
TB130 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
TB130 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
TB130 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
TB130 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
TB130 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
TB130 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
TB130 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
TB130 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
TB130 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
TB130 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
TB130 001:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0701ms total)
TB130 001:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
TB130 001:173 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0698ms total)
TB130 001:173 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
TB130 001:174 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 70 B5 00 21 00 23 0F 22 C4 78 04 B3 2D 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0704ms total)
TB130 001:180 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0704ms total)
TB130 001:180 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0704ms total)
TB130 001:180 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0704ms total)
TB130 001:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
TB130 001:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
TB130 001:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
TB130 001:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
TB130 001:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
TB130 001:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
TB130 001:180 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0704ms total)
TB130 001:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
TB130 001:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
TB130 001:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
TB130 001:180 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0704ms total)
TB130 001:180 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
TB130 001:180 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0704ms total)
TB130 001:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
TB130 001:180 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0704ms total)
TB130 001:180 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0704ms total)
TB130 001:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
TB130 001:180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0704ms total)
TB130 001:180 JLINK_Go() (0002ms, 0706ms total)
TB130 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
TB130 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
TB130 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
TB130 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
TB130 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
TB130 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
TB130 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
TB130 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
TB130 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
TB130 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
TB130 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
TB130 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
TB130 001:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0709ms total)
TB130 001:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
TB130 001:216 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0706ms total)
TB130 001:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
TB130 001:217 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F6 FB 73 1A 40 82 82 82 8A 0A 43 82 82 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0712ms total)
TB130 001:223 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0712ms total)
TB130 001:223 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0712ms total)
TB130 001:223 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0712ms total)
TB130 001:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
TB130 001:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
TB130 001:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
TB130 001:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
TB130 001:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
TB130 001:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
TB130 001:223 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0712ms total)
TB130 001:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
TB130 001:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
TB130 001:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
TB130 001:223 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0712ms total)
TB130 001:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
TB130 001:223 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0712ms total)
TB130 001:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
TB130 001:223 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0712ms total)
TB130 001:223 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0712ms total)
TB130 001:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
TB130 001:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0712ms total)
TB130 001:223 JLINK_Go() (0002ms, 0714ms total)
TB130 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
TB130 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
TB130 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
TB130 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
TB130 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
TB130 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
TB130 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
TB130 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
TB130 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
TB130 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
TB130 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
TB130 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
TB130 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
TB130 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
TB130 001:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0717ms total)
TB130 001:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
TB130 001:259 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0714ms total)
TB130 001:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
TB130 001:260 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 68 00 F4 00 30 00 90 01 98 40 1C 01 90 00 98 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0720ms total)
TB130 001:266 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0720ms total)
TB130 001:266 JLINK_WriteReg(R1, 0x000002A0)  returns 0x00 (0000ms, 0720ms total)
TB130 001:266 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0720ms total)
TB130 001:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
TB130 001:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
TB130 001:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
TB130 001:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
TB130 001:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
TB130 001:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
TB130 001:266 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0720ms total)
TB130 001:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
TB130 001:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
TB130 001:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
TB130 001:266 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0720ms total)
TB130 001:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
TB130 001:266 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0720ms total)
TB130 001:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
TB130 001:266 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0720ms total)
TB130 001:266 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0720ms total)
TB130 001:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
TB130 001:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0720ms total)
TB130 001:266 JLINK_Go() (0002ms, 0722ms total)
TB130 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
TB130 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
TB130 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
TB130 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
TB130 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
TB130 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
TB130 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
TB130 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
TB130 001:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0725ms total)
TB130 001:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
TB130 001:291 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0722ms total)
TB130 001:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
TB130 001:291 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0722ms total)
TB130 001:291 JLINK_WriteReg(R1, 0x000002A0)  returns 0x00 (0000ms, 0722ms total)
TB130 001:291 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0722ms total)
TB130 001:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
TB130 001:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
TB130 001:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
TB130 001:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
TB130 001:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
TB130 001:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
TB130 001:291 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0722ms total)
TB130 001:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
TB130 001:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
TB130 001:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
TB130 001:292 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0722ms total)
TB130 001:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
TB130 001:292 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0722ms total)
TB130 001:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
TB130 001:292 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
TB130 001:292 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
TB130 001:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
TB130 001:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0722ms total)
TB130 001:292 JLINK_Go() (0001ms, 0723ms total)
TB130 001:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0727ms total)
TB130 001:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
TB130 001:297 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0723ms total)
TB130 001:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
TB130 001:351 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0726ms total)
TB130 001:354 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0726ms total)
TB130 001:354 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0726ms total)
TB130 001:354 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0726ms total)
TB130 001:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
TB130 001:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
TB130 001:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
TB130 001:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
TB130 001:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
TB130 001:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
TB130 001:354 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0726ms total)
TB130 001:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
TB130 001:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
TB130 001:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
TB130 001:354 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0726ms total)
TB130 001:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
TB130 001:354 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0726ms total)
TB130 001:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
TB130 001:354 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0726ms total)
TB130 001:354 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0726ms total)
TB130 001:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
TB130 001:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0727ms total)
TB130 001:355 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0729ms total)
TB130 001:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0733ms total)
TB130 001:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
TB130 001:361 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0729ms total)
TB130 001:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
TB130 001:361 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0729ms total)
TB130 001:361 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0729ms total)
TB130 001:361 JLINK_WriteReg(R2, 0x00001AA0)  returns 0x00 (0000ms, 0729ms total)
TB130 001:361 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0729ms total)
TB130 001:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
TB130 001:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
TB130 001:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
TB130 001:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
TB130 001:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
TB130 001:361 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0729ms total)
TB130 001:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
TB130 001:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
TB130 001:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
TB130 001:361 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0729ms total)
TB130 001:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
TB130 001:361 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0729ms total)
TB130 001:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
TB130 001:361 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0729ms total)
TB130 001:361 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0729ms total)
TB130 001:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
TB130 001:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0729ms total)
TB130 001:361 JLINK_Go() (0002ms, 0731ms total)
TB130 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
TB130 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
TB130 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
TB130 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
TB130 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
TB130 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
TB130 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
TB130 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
TB130 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
TB130 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
TB130 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
TB130 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
TB130 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
TB130 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
TB130 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
TB130 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
TB130 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
TB130 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
TB130 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
TB130 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
TB130 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
TB130 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
TB130 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
TB130 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
TB130 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
TB130 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
TB130 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
TB130 001:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0735ms total)
TB130 001:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
TB130 001:442 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0731ms total)
TB130 001:442 JLINK_ReadReg(R0)  returns 0xDD6F487C (0000ms, 0731ms total)
TB130 001:443 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0731ms total)
TB130 001:443 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0731ms total)
TB130 001:443 JLINK_WriteReg(R2, 0x00001AA0)  returns 0x00 (0000ms, 0731ms total)
TB130 001:443 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0731ms total)
TB130 001:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
TB130 001:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
TB130 001:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
TB130 001:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
TB130 001:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
TB130 001:443 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0731ms total)
TB130 001:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
TB130 001:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
TB130 001:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
TB130 001:443 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0731ms total)
TB130 001:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
TB130 001:443 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0731ms total)
TB130 001:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
TB130 001:443 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0731ms total)
TB130 001:443 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0731ms total)
TB130 001:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
TB130 001:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0731ms total)
TB130 001:443 JLINK_Go() (0001ms, 0732ms total)
TB130 001:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0736ms total)
TB130 001:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
TB130 001:448 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0732ms total)
TB130 001:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
TB130 001:501 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0732ms total)
TB130 001:501 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0033ms, 0765ms total)
TB130 001:534 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0769ms total)
TB130 001:688 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0008ms, 0778ms total)
TB130 001:688  (0008ms, 0778ms total)
TB130 001:688 Closed (0008ms, 0778ms total)
