
TBDB4 000:498 SEGGER J-Link V4.80g Log File (0001ms, 0318ms total)
TBDB4 000:498 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0318ms total)
TBDB4 000:498 Logging started @ 2016-06-06 14:34 (0001ms, 0318ms total)
TBDB4 000:499 JLINK_SetWarnOutHandler(...) (0000ms, 0318ms total)
TBDB4 000:499 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 799713843
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0261ms, 0579ms total)
TBDB4 000:760 JLINK_SetErrorOutHandler(...) (0000ms, 0579ms total)
TBDB4 000:760 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\2号小车\门闸系统\JLinkSettings.ini"", ...)  returns 0x00 (0022ms, 0601ms total)
TBDB4 000:785 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0005ms, 0606ms total)
TBDB4 000:790 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0606ms total)
TBDB4 000:790 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0606ms total)
TBDB4 000:790 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0606ms total)
TBDB4 000:790 JLINK_GetFirmwareString(...) (0000ms, 0606ms total)
TBDB4 000:796 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0606ms total)
TBDB4 000:796 JLINK_GetCompileDateTime() (0000ms, 0606ms total)
TBDB4 000:798 JLINK_GetFirmwareString(...) (0000ms, 0606ms total)
TBDB4 000:799 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0606ms total)
TBDB4 000:805 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0609ms total)
TBDB4 000:808 JLINK_SetSpeed(10000) (0001ms, 0610ms total)
TBDB4 000:809 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0042ms, 0652ms total)
TBDB4 000:851 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0652ms total)
TBDB4 000:851 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0652ms total)
TBDB4 000:851 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0652ms total)
TBDB4 000:851 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0652ms total)
TBDB4 000:851 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0652ms total)
TBDB4 000:852 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0653ms total)
TBDB4 000:853 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0654ms total)
TBDB4 000:854 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0654ms total)
TBDB4 000:855 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0655ms total)
TBDB4 000:855 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0655ms total)
TBDB4 000:855 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 0685ms total)
TBDB4 000:885 JLINK_Halt()  returns 0x00 (0000ms, 0685ms total)
TBDB4 000:885 JLINK_IsHalted()  returns TRUE (0000ms, 0685ms total)
TBDB4 000:885 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0686ms total)
TBDB4 000:886 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0686ms total)
TBDB4 000:886 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0687ms total)
TBDB4 000:892 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0687ms total)
TBDB4 000:896 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0687ms total)
TBDB4 000:896 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0687ms total)
TBDB4 000:896 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0687ms total)
TBDB4 000:899 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0687ms total)
TBDB4 000:902 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0688ms total)
TBDB4 000:903 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0689ms total)
TBDB4 000:904 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0690ms total)
TBDB4 000:905 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0690ms total)
TBDB4 000:905 JLINK_Halt()  returns 0x00 (0000ms, 0690ms total)
TBDB4 000:905 JLINK_IsHalted()  returns TRUE (0000ms, 0690ms total)
TBDB4 000:947 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0693ms total)
TBDB4 000:950 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0693ms total)
TBDB4 000:950 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0693ms total)
TBDB4 000:950 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0693ms total)
TBDB4 000:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
TBDB4 000:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
TBDB4 000:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
TBDB4 000:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
TBDB4 000:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
TBDB4 000:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
TBDB4 000:950 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
TBDB4 000:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
TBDB4 000:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
TBDB4 000:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
TBDB4 000:950 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0693ms total)
TBDB4 000:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
TBDB4 000:950 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0693ms total)
TBDB4 000:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
TBDB4 000:950 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
TBDB4 000:950 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
TBDB4 000:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
TBDB4 000:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0694ms total)
TBDB4 000:951 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0702ms total)
TBDB4 000:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0706ms total)
TBDB4 000:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
TBDB4 000:963 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0702ms total)
TBDB4 000:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
TBDB4 000:963 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0702ms total)
TBDB4 000:963 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0702ms total)
TBDB4 000:963 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0702ms total)
TBDB4 000:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
TBDB4 000:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
TBDB4 000:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
TBDB4 000:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
TBDB4 000:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
TBDB4 000:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
TBDB4 000:963 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0702ms total)
TBDB4 000:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
TBDB4 000:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
TBDB4 000:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
TBDB4 000:963 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0702ms total)
TBDB4 000:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
TBDB4 000:963 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0702ms total)
TBDB4 000:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
TBDB4 000:963 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0702ms total)
TBDB4 000:963 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0702ms total)
TBDB4 000:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
TBDB4 000:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0702ms total)
TBDB4 000:963 JLINK_Go() (0002ms, 0704ms total)
TBDB4 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
TBDB4 001:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0708ms total)
TBDB4 001:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
TBDB4 001:028 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0704ms total)
TBDB4 001:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
TBDB4 001:079 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0704ms total)
TBDB4 001:079 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0704ms total)
TBDB4 001:079 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0704ms total)
TBDB4 001:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
TBDB4 001:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
TBDB4 001:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
TBDB4 001:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
TBDB4 001:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
TBDB4 001:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
TBDB4 001:079 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0704ms total)
TBDB4 001:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
TBDB4 001:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
TBDB4 001:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
TBDB4 001:079 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0704ms total)
TBDB4 001:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
TBDB4 001:079 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0704ms total)
TBDB4 001:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
TBDB4 001:079 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0704ms total)
TBDB4 001:079 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0704ms total)
TBDB4 001:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
TBDB4 001:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0704ms total)
TBDB4 001:079 JLINK_Go() (0002ms, 0706ms total)
TBDB4 001:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0710ms total)
TBDB4 001:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
TBDB4 001:085 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0706ms total)
TBDB4 001:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
TBDB4 001:087 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0709ms total)
TBDB4 001:090 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0709ms total)
TBDB4 001:090 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0709ms total)
TBDB4 001:090 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0709ms total)
TBDB4 001:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
TBDB4 001:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
TBDB4 001:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
TBDB4 001:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
TBDB4 001:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
TBDB4 001:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
TBDB4 001:090 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0709ms total)
TBDB4 001:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
TBDB4 001:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
TBDB4 001:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
TBDB4 001:090 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0709ms total)
TBDB4 001:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
TBDB4 001:090 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0709ms total)
TBDB4 001:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
TBDB4 001:090 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0709ms total)
TBDB4 001:090 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0709ms total)
TBDB4 001:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
TBDB4 001:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0710ms total)
TBDB4 001:091 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0713ms total)
TBDB4 001:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0716ms total)
TBDB4 001:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
TBDB4 001:097 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0713ms total)
TBDB4 001:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
TBDB4 001:097 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  38 04 00 20 ED 1F 00 08 F1 20 00 08 F3 20 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0720ms total)
TBDB4 001:104 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0720ms total)
TBDB4 001:104 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0720ms total)
TBDB4 001:104 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0720ms total)
TBDB4 001:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
TBDB4 001:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
TBDB4 001:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
TBDB4 001:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
TBDB4 001:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
TBDB4 001:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
TBDB4 001:104 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0720ms total)
TBDB4 001:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
TBDB4 001:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
TBDB4 001:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
TBDB4 001:104 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0720ms total)
TBDB4 001:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
TBDB4 001:104 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0720ms total)
TBDB4 001:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
TBDB4 001:104 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0720ms total)
TBDB4 001:104 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0720ms total)
TBDB4 001:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
TBDB4 001:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0720ms total)
TBDB4 001:104 JLINK_Go() (0002ms, 0722ms total)
TBDB4 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
TBDB4 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
TBDB4 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
TBDB4 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
TBDB4 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
TBDB4 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
TBDB4 001:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0725ms total)
TBDB4 001:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
TBDB4 001:140 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0722ms total)
TBDB4 001:140 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
TBDB4 001:141 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 20 00 F0 11 FB 2E E0 BD 48 84 42 08 D1 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0728ms total)
TBDB4 001:147 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0728ms total)
TBDB4 001:147 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0728ms total)
TBDB4 001:147 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0728ms total)
TBDB4 001:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
TBDB4 001:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
TBDB4 001:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
TBDB4 001:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
TBDB4 001:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
TBDB4 001:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
TBDB4 001:147 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0728ms total)
TBDB4 001:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
TBDB4 001:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
TBDB4 001:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
TBDB4 001:147 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0728ms total)
TBDB4 001:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
TBDB4 001:147 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0728ms total)
TBDB4 001:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
TBDB4 001:147 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0728ms total)
TBDB4 001:147 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0728ms total)
TBDB4 001:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
TBDB4 001:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0728ms total)
TBDB4 001:147 JLINK_Go() (0002ms, 0730ms total)
TBDB4 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
TBDB4 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
TBDB4 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
TBDB4 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
TBDB4 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
TBDB4 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
TBDB4 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
TBDB4 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
TBDB4 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
TBDB4 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
TBDB4 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
TBDB4 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
TBDB4 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
TBDB4 001:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0733ms total)
TBDB4 001:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
TBDB4 001:184 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0730ms total)
TBDB4 001:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
TBDB4 001:185 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  CE FF 08 B1 01 24 00 E0 00 24 20 46 38 BD 01 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0736ms total)
TBDB4 001:191 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0736ms total)
TBDB4 001:191 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0736ms total)
TBDB4 001:191 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0736ms total)
TBDB4 001:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
TBDB4 001:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
TBDB4 001:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
TBDB4 001:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
TBDB4 001:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
TBDB4 001:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
TBDB4 001:191 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0736ms total)
TBDB4 001:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
TBDB4 001:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
TBDB4 001:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
TBDB4 001:191 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0736ms total)
TBDB4 001:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
TBDB4 001:191 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0736ms total)
TBDB4 001:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
TBDB4 001:191 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0736ms total)
TBDB4 001:191 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0736ms total)
TBDB4 001:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
TBDB4 001:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0736ms total)
TBDB4 001:191 JLINK_Go() (0002ms, 0738ms total)
TBDB4 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
TBDB4 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
TBDB4 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
TBDB4 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
TBDB4 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
TBDB4 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
TBDB4 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
TBDB4 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
TBDB4 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
TBDB4 001:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0741ms total)
TBDB4 001:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
TBDB4 001:228 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0738ms total)
TBDB4 001:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
TBDB4 001:229 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 00 38 43 28 84 A0 88 A1 89 08 43 61 88 08 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0744ms total)
TBDB4 001:235 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0744ms total)
TBDB4 001:235 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0744ms total)
TBDB4 001:235 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0744ms total)
TBDB4 001:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
TBDB4 001:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
TBDB4 001:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
TBDB4 001:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
TBDB4 001:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
TBDB4 001:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
TBDB4 001:235 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0744ms total)
TBDB4 001:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
TBDB4 001:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
TBDB4 001:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
TBDB4 001:235 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0744ms total)
TBDB4 001:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
TBDB4 001:235 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0744ms total)
TBDB4 001:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
TBDB4 001:235 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
TBDB4 001:235 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
TBDB4 001:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
TBDB4 001:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0744ms total)
TBDB4 001:235 JLINK_Go() (0002ms, 0746ms total)
TBDB4 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TBDB4 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TBDB4 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TBDB4 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TBDB4 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TBDB4 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TBDB4 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TBDB4 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TBDB4 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TBDB4 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TBDB4 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TBDB4 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
TBDB4 001:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0750ms total)
TBDB4 001:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
TBDB4 001:273 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0746ms total)
TBDB4 001:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
TBDB4 001:273 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 8B 4F F6 8F 75 2C 40 B5 1E 2C 40 0D 88 2C 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0752ms total)
TBDB4 001:279 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0752ms total)
TBDB4 001:279 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0752ms total)
TBDB4 001:279 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0752ms total)
TBDB4 001:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
TBDB4 001:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
TBDB4 001:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
TBDB4 001:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
TBDB4 001:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
TBDB4 001:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
TBDB4 001:279 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0752ms total)
TBDB4 001:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
TBDB4 001:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
TBDB4 001:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
TBDB4 001:279 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0752ms total)
TBDB4 001:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
TBDB4 001:279 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0752ms total)
TBDB4 001:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
TBDB4 001:279 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
TBDB4 001:279 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
TBDB4 001:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
TBDB4 001:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0752ms total)
TBDB4 001:279 JLINK_Go() (0002ms, 0754ms total)
TBDB4 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
TBDB4 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
TBDB4 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
TBDB4 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
TBDB4 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
TBDB4 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
TBDB4 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
TBDB4 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
TBDB4 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
TBDB4 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
TBDB4 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
TBDB4 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
TBDB4 001:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0757ms total)
TBDB4 001:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
TBDB4 001:315 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0754ms total)
TBDB4 001:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
TBDB4 001:316 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 07 39 43 05 E0 4F F6 5F 77 39 40 44 F0 10 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0760ms total)
TBDB4 001:322 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0760ms total)
TBDB4 001:322 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0760ms total)
TBDB4 001:322 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0760ms total)
TBDB4 001:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
TBDB4 001:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
TBDB4 001:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
TBDB4 001:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
TBDB4 001:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
TBDB4 001:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
TBDB4 001:322 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0760ms total)
TBDB4 001:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
TBDB4 001:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
TBDB4 001:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
TBDB4 001:322 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0760ms total)
TBDB4 001:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
TBDB4 001:322 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0760ms total)
TBDB4 001:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
TBDB4 001:322 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0760ms total)
TBDB4 001:322 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0760ms total)
TBDB4 001:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
TBDB4 001:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0760ms total)
TBDB4 001:322 JLINK_Go() (0002ms, 0762ms total)
TBDB4 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
TBDB4 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
TBDB4 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
TBDB4 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
TBDB4 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
TBDB4 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
TBDB4 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
TBDB4 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
TBDB4 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
TBDB4 001:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0765ms total)
TBDB4 001:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
TBDB4 001:359 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0762ms total)
TBDB4 001:359 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
TBDB4 001:360 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  81 8B 4F F6 8F 73 19 40 11 43 81 83 70 47 0A 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0768ms total)
TBDB4 001:366 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0768ms total)
TBDB4 001:366 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0768ms total)
TBDB4 001:366 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0768ms total)
TBDB4 001:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
TBDB4 001:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
TBDB4 001:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
TBDB4 001:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
TBDB4 001:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
TBDB4 001:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
TBDB4 001:366 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0768ms total)
TBDB4 001:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
TBDB4 001:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
TBDB4 001:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
TBDB4 001:366 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0768ms total)
TBDB4 001:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
TBDB4 001:366 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0768ms total)
TBDB4 001:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
TBDB4 001:366 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
TBDB4 001:366 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
TBDB4 001:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
TBDB4 001:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0768ms total)
TBDB4 001:366 JLINK_Go() (0002ms, 0770ms total)
TBDB4 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
TBDB4 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
TBDB4 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
TBDB4 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
TBDB4 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
TBDB4 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
TBDB4 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
TBDB4 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
TBDB4 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
TBDB4 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
TBDB4 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
TBDB4 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
TBDB4 001:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0774ms total)
TBDB4 001:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
TBDB4 001:404 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0770ms total)
TBDB4 001:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
TBDB4 001:404 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  32 E0 F6 48 84 42 09 D1 01 21 48 04 FE F7 19 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0776ms total)
TBDB4 001:410 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0776ms total)
TBDB4 001:410 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0776ms total)
TBDB4 001:410 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0776ms total)
TBDB4 001:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
TBDB4 001:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
TBDB4 001:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
TBDB4 001:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
TBDB4 001:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
TBDB4 001:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
TBDB4 001:410 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0776ms total)
TBDB4 001:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
TBDB4 001:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
TBDB4 001:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
TBDB4 001:410 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0776ms total)
TBDB4 001:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
TBDB4 001:410 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0776ms total)
TBDB4 001:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
TBDB4 001:410 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0776ms total)
TBDB4 001:410 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0776ms total)
TBDB4 001:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
TBDB4 001:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0776ms total)
TBDB4 001:410 JLINK_Go() (0002ms, 0778ms total)
TBDB4 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
TBDB4 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
TBDB4 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
TBDB4 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
TBDB4 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
TBDB4 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
TBDB4 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
TBDB4 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
TBDB4 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
TBDB4 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
TBDB4 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
TBDB4 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
TBDB4 001:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0781ms total)
TBDB4 001:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
TBDB4 001:446 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0778ms total)
TBDB4 001:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
TBDB4 001:447 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FE E7 FE E7 FE E7 FE E7 DF 01 00 08 ED 00 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0784ms total)
TBDB4 001:453 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0784ms total)
TBDB4 001:453 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0784ms total)
TBDB4 001:453 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0784ms total)
TBDB4 001:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
TBDB4 001:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
TBDB4 001:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
TBDB4 001:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
TBDB4 001:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
TBDB4 001:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
TBDB4 001:453 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0784ms total)
TBDB4 001:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
TBDB4 001:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
TBDB4 001:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
TBDB4 001:453 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0784ms total)
TBDB4 001:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
TBDB4 001:453 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0784ms total)
TBDB4 001:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
TBDB4 001:453 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0784ms total)
TBDB4 001:453 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0784ms total)
TBDB4 001:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
TBDB4 001:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0784ms total)
TBDB4 001:453 JLINK_Go() (0002ms, 0786ms total)
TBDB4 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
TBDB4 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
TBDB4 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
TBDB4 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
TBDB4 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
TBDB4 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
TBDB4 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
TBDB4 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
TBDB4 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
TBDB4 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
TBDB4 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
TBDB4 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
TBDB4 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
TBDB4 001:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0789ms total)
TBDB4 001:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
TBDB4 001:489 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0786ms total)
TBDB4 001:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
TBDB4 001:490 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0F 21 20 20 FF F7 E0 FE 10 21 1F 48 FE F7 E3 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0792ms total)
TBDB4 001:496 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0792ms total)
TBDB4 001:496 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0792ms total)
TBDB4 001:496 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0792ms total)
TBDB4 001:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
TBDB4 001:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
TBDB4 001:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
TBDB4 001:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
TBDB4 001:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
TBDB4 001:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
TBDB4 001:496 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0792ms total)
TBDB4 001:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
TBDB4 001:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
TBDB4 001:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
TBDB4 001:496 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0792ms total)
TBDB4 001:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
TBDB4 001:496 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0792ms total)
TBDB4 001:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
TBDB4 001:496 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0792ms total)
TBDB4 001:496 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0792ms total)
TBDB4 001:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
TBDB4 001:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0792ms total)
TBDB4 001:496 JLINK_Go() (0001ms, 0793ms total)
TBDB4 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
TBDB4 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
TBDB4 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
TBDB4 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
TBDB4 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
TBDB4 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
TBDB4 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
TBDB4 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
TBDB4 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
TBDB4 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
TBDB4 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
TBDB4 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
TBDB4 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
TBDB4 001:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0796ms total)
TBDB4 001:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
TBDB4 001:531 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0793ms total)
TBDB4 001:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
TBDB4 001:532 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  29 48 FD F7 EA FE 20 46 00 F0 21 FD 02 21 26 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0798ms total)
TBDB4 001:537 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0798ms total)
TBDB4 001:537 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0798ms total)
TBDB4 001:537 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0798ms total)
TBDB4 001:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
TBDB4 001:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0799ms total)
TBDB4 001:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
TBDB4 001:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
TBDB4 001:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
TBDB4 001:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
TBDB4 001:538 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0799ms total)
TBDB4 001:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
TBDB4 001:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
TBDB4 001:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
TBDB4 001:538 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0799ms total)
TBDB4 001:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
TBDB4 001:538 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0799ms total)
TBDB4 001:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
TBDB4 001:538 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0799ms total)
TBDB4 001:538 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0799ms total)
TBDB4 001:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
TBDB4 001:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0799ms total)
TBDB4 001:538 JLINK_Go() (0001ms, 0800ms total)
TBDB4 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
TBDB4 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
TBDB4 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
TBDB4 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
TBDB4 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
TBDB4 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
TBDB4 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
TBDB4 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
TBDB4 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
TBDB4 001:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0803ms total)
TBDB4 001:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
TBDB4 001:575 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0800ms total)
TBDB4 001:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
TBDB4 001:576 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  3D FC 10 20 AD F8 00 00 03 20 8D F8 02 00 10 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0806ms total)
TBDB4 001:582 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0806ms total)
TBDB4 001:582 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0806ms total)
TBDB4 001:582 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0806ms total)
TBDB4 001:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
TBDB4 001:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
TBDB4 001:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
TBDB4 001:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
TBDB4 001:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
TBDB4 001:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
TBDB4 001:582 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0806ms total)
TBDB4 001:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
TBDB4 001:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
TBDB4 001:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
TBDB4 001:582 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0806ms total)
TBDB4 001:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
TBDB4 001:582 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0806ms total)
TBDB4 001:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
TBDB4 001:582 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0806ms total)
TBDB4 001:582 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0806ms total)
TBDB4 001:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
TBDB4 001:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0806ms total)
TBDB4 001:582 JLINK_Go() (0002ms, 0808ms total)
TBDB4 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
TBDB4 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
TBDB4 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
TBDB4 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
TBDB4 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
TBDB4 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
TBDB4 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
TBDB4 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
TBDB4 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
TBDB4 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
TBDB4 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
TBDB4 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
TBDB4 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
TBDB4 001:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0811ms total)
TBDB4 001:619 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
TBDB4 001:619 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0808ms total)
TBDB4 001:619 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
TBDB4 001:620 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  D8 FE 00 24 05 E0 39 5D 09 20 FF F7 57 FE 60 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0814ms total)
TBDB4 001:626 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0814ms total)
TBDB4 001:626 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0814ms total)
TBDB4 001:626 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0814ms total)
TBDB4 001:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
TBDB4 001:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
TBDB4 001:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
TBDB4 001:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
TBDB4 001:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
TBDB4 001:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
TBDB4 001:626 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0814ms total)
TBDB4 001:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
TBDB4 001:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
TBDB4 001:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
TBDB4 001:626 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0814ms total)
TBDB4 001:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
TBDB4 001:626 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0814ms total)
TBDB4 001:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
TBDB4 001:626 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0814ms total)
TBDB4 001:626 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0814ms total)
TBDB4 001:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
TBDB4 001:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0814ms total)
TBDB4 001:626 JLINK_Go() (0002ms, 0816ms total)
TBDB4 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
TBDB4 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
TBDB4 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
TBDB4 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
TBDB4 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
TBDB4 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
TBDB4 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
TBDB4 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
TBDB4 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
TBDB4 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
TBDB4 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
TBDB4 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
TBDB4 001:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0819ms total)
TBDB4 001:663 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
TBDB4 001:663 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0816ms total)
TBDB4 001:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
TBDB4 001:663 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  18 F8 05 00 02 A9 48 55 68 1C C5 B2 10 2D F7 DB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0822ms total)
TBDB4 001:669 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0822ms total)
TBDB4 001:669 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0822ms total)
TBDB4 001:669 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0822ms total)
TBDB4 001:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
TBDB4 001:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
TBDB4 001:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
TBDB4 001:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
TBDB4 001:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
TBDB4 001:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
TBDB4 001:670 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0823ms total)
TBDB4 001:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
TBDB4 001:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
TBDB4 001:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
TBDB4 001:670 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0823ms total)
TBDB4 001:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
TBDB4 001:670 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0823ms total)
TBDB4 001:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
TBDB4 001:670 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0823ms total)
TBDB4 001:670 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0823ms total)
TBDB4 001:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
TBDB4 001:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0823ms total)
TBDB4 001:670 JLINK_Go() (0001ms, 0824ms total)
TBDB4 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
TBDB4 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
TBDB4 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
TBDB4 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
TBDB4 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
TBDB4 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
TBDB4 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
TBDB4 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
TBDB4 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
TBDB4 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
TBDB4 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
TBDB4 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
TBDB4 001:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0828ms total)
TBDB4 001:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
TBDB4 001:706 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0824ms total)
TBDB4 001:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
TBDB4 001:706 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 10 6F A0 00 F0 62 F9 9D F8 10 00 64 21 90 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0831ms total)
TBDB4 001:713 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0831ms total)
TBDB4 001:713 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0831ms total)
TBDB4 001:713 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0831ms total)
TBDB4 001:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
TBDB4 001:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
TBDB4 001:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
TBDB4 001:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
TBDB4 001:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
TBDB4 001:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
TBDB4 001:713 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0831ms total)
TBDB4 001:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
TBDB4 001:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
TBDB4 001:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
TBDB4 001:713 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0831ms total)
TBDB4 001:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
TBDB4 001:713 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0831ms total)
TBDB4 001:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
TBDB4 001:713 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
TBDB4 001:713 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
TBDB4 001:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
TBDB4 001:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0831ms total)
TBDB4 001:713 JLINK_Go() (0002ms, 0833ms total)
TBDB4 001:715 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
TBDB4 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
TBDB4 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
TBDB4 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
TBDB4 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
TBDB4 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
TBDB4 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
TBDB4 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
TBDB4 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
TBDB4 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
TBDB4 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
TBDB4 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
TBDB4 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
TBDB4 001:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0836ms total)
TBDB4 001:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
TBDB4 001:750 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0833ms total)
TBDB4 001:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
TBDB4 001:751 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  6D 1C 6D 1C 2A 78 6E 2A 1F D0 0C DC 63 2A 31 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0839ms total)
TBDB4 001:757 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0839ms total)
TBDB4 001:757 JLINK_WriteReg(R1, 0x000003CC)  returns 0x00 (0000ms, 0839ms total)
TBDB4 001:757 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0839ms total)
TBDB4 001:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
TBDB4 001:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
TBDB4 001:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
TBDB4 001:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
TBDB4 001:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
TBDB4 001:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
TBDB4 001:757 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0839ms total)
TBDB4 001:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
TBDB4 001:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
TBDB4 001:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
TBDB4 001:757 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0839ms total)
TBDB4 001:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
TBDB4 001:757 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0839ms total)
TBDB4 001:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
TBDB4 001:757 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0839ms total)
TBDB4 001:757 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0839ms total)
TBDB4 001:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
TBDB4 001:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0839ms total)
TBDB4 001:757 JLINK_Go() (0001ms, 0840ms total)
TBDB4 001:758 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
TBDB4 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
TBDB4 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
TBDB4 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
TBDB4 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
TBDB4 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
TBDB4 001:784 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
TBDB4 001:786 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
TBDB4 001:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0843ms total)
TBDB4 001:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
TBDB4 001:791 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0840ms total)
TBDB4 001:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
TBDB4 001:791 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0840ms total)
TBDB4 001:791 JLINK_WriteReg(R1, 0x000003CC)  returns 0x00 (0000ms, 0840ms total)
TBDB4 001:791 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0840ms total)
TBDB4 001:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
TBDB4 001:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
TBDB4 001:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
TBDB4 001:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
TBDB4 001:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
TBDB4 001:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
TBDB4 001:791 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0840ms total)
TBDB4 001:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
TBDB4 001:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
TBDB4 001:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
TBDB4 001:791 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0841ms total)
TBDB4 001:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
TBDB4 001:792 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0841ms total)
TBDB4 001:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
TBDB4 001:792 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0841ms total)
TBDB4 001:792 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0841ms total)
TBDB4 001:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
TBDB4 001:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0841ms total)
TBDB4 001:792 JLINK_Go() (0001ms, 0842ms total)
TBDB4 001:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0846ms total)
TBDB4 001:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
TBDB4 001:797 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0842ms total)
TBDB4 001:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
TBDB4 001:852 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0844ms total)
TBDB4 001:854 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0844ms total)
TBDB4 001:854 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0844ms total)
TBDB4 001:854 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0844ms total)
TBDB4 001:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
TBDB4 001:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
TBDB4 001:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
TBDB4 001:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
TBDB4 001:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
TBDB4 001:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
TBDB4 001:854 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0844ms total)
TBDB4 001:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0845ms total)
TBDB4 001:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
TBDB4 001:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
TBDB4 001:855 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0845ms total)
TBDB4 001:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
TBDB4 001:855 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0845ms total)
TBDB4 001:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
TBDB4 001:855 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0845ms total)
TBDB4 001:855 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0845ms total)
TBDB4 001:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
TBDB4 001:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 0846ms total)
TBDB4 001:856 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0848ms total)
TBDB4 001:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0852ms total)
TBDB4 001:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
TBDB4 001:862 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0848ms total)
TBDB4 001:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
TBDB4 001:862 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0848ms total)
TBDB4 001:862 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0848ms total)
TBDB4 001:862 JLINK_WriteReg(R2, 0x00003FCC)  returns 0x00 (0000ms, 0848ms total)
TBDB4 001:862 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0848ms total)
TBDB4 001:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
TBDB4 001:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
TBDB4 001:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
TBDB4 001:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
TBDB4 001:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
TBDB4 001:862 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0848ms total)
TBDB4 001:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
TBDB4 001:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
TBDB4 001:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
TBDB4 001:862 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0848ms total)
TBDB4 001:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
TBDB4 001:862 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0848ms total)
TBDB4 001:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
TBDB4 001:862 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0848ms total)
TBDB4 001:862 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0848ms total)
TBDB4 001:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
TBDB4 001:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0848ms total)
TBDB4 001:862 JLINK_Go() (0001ms, 0849ms total)
TBDB4 001:863 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
TBDB4 001:882 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
TBDB4 001:884 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
TBDB4 001:890 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
TBDB4 001:893 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
TBDB4 001:895 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
TBDB4 001:897 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
TBDB4 001:899 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
TBDB4 001:901 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
TBDB4 001:904 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
TBDB4 001:906 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
TBDB4 001:909 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
TBDB4 001:912 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
TBDB4 001:915 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
TBDB4 001:918 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
TBDB4 001:920 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
TBDB4 001:922 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
TBDB4 001:924 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
TBDB4 001:926 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
TBDB4 001:928 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
TBDB4 001:930 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
TBDB4 001:932 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
TBDB4 001:934 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
TBDB4 001:936 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
TBDB4 001:942 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
TBDB4 001:944 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
TBDB4 001:946 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
TBDB4 001:948 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
TBDB4 001:950 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
TBDB4 001:952 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
TBDB4 001:954 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
TBDB4 001:956 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
TBDB4 001:958 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
TBDB4 001:960 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
TBDB4 001:962 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
TBDB4 001:964 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
TBDB4 001:968 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
TBDB4 001:970 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
TBDB4 001:972 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
TBDB4 001:974 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
TBDB4 001:976 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
TBDB4 001:978 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
TBDB4 001:980 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
TBDB4 001:989 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
TBDB4 001:991 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
TBDB4 001:993 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
TBDB4 001:999 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
TBDB4 002:001 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
TBDB4 002:003 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
TBDB4 002:005 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
TBDB4 002:007 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
TBDB4 002:009 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
TBDB4 002:012 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
TBDB4 002:014 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
TBDB4 002:016 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
TBDB4 002:018 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
TBDB4 002:020 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
TBDB4 002:022 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
TBDB4 002:024 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
TBDB4 002:026 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
TBDB4 002:029 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
TBDB4 002:032 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
TBDB4 002:034 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
TBDB4 002:036 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
TBDB4 002:038 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
TBDB4 002:040 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
TBDB4 002:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0852ms total)
TBDB4 002:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
TBDB4 002:049 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0849ms total)
TBDB4 002:049 JLINK_ReadReg(R0)  returns 0x58D0F4DA (0000ms, 0849ms total)
TBDB4 002:050 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0849ms total)
TBDB4 002:050 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0849ms total)
TBDB4 002:050 JLINK_WriteReg(R2, 0x00003FCC)  returns 0x00 (0000ms, 0849ms total)
TBDB4 002:050 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0849ms total)
TBDB4 002:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
TBDB4 002:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
TBDB4 002:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
TBDB4 002:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
TBDB4 002:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
TBDB4 002:050 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0849ms total)
TBDB4 002:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
TBDB4 002:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
TBDB4 002:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
TBDB4 002:051 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0849ms total)
TBDB4 002:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
TBDB4 002:051 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0849ms total)
TBDB4 002:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
TBDB4 002:051 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0849ms total)
TBDB4 002:051 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0849ms total)
TBDB4 002:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
TBDB4 002:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0849ms total)
TBDB4 002:051 JLINK_Go() (0001ms, 0850ms total)
TBDB4 002:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0854ms total)
TBDB4 002:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
TBDB4 002:056 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0850ms total)
TBDB4 002:056 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
TBDB4 002:108 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0850ms total)
TBDB4 002:108 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0033ms, 0883ms total)
TBDB4 002:141 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0888ms total)
TBDB4 002:302 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0008ms, 0896ms total)
TBDB4 002:302  (0008ms, 0896ms total)
TBDB4 002:302 Closed (0008ms, 0896ms total)
