T3EA0 006:086 SEGGER J-Link V4.96d Log File (0000ms, 2736ms total)
T3EA0 006:086 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 2736ms total)
T3EA0 006:086 Logging started @ 2017-05-08 21:35 (0000ms, 2736ms total)
T3EA0 006:086 JLINK_SetWarnOutHandler(...) (0000ms, 2736ms total)
T3EA0 006:086 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 19087980
Feature(s): RDI, FlashDL, FlashBP, JFlash, GDBFull  returns O.K. (0265ms, 3001ms total)
T3EA0 006:351 JLINK_SetErrorOutHandler(...) (0000ms, 3001ms total)
T3EA0 006:352 JLINK_ExecCommand("ProjectFile = "D:\毕设\电子文档整理参考模板\软件程序\循迹小车程序\park\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 3001ms total)
T3EA0 006:352 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0000ms, 3002ms total)
T3EA0 006:353 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 3002ms total)
T3EA0 006:353 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 3003ms total)
T3EA0 006:354 JLINK_GetDLLVersion()  returns 49604 (0000ms, 3003ms total)
T3EA0 006:354 JLINK_GetFirmwareString(...) (0000ms, 3003ms total)
T3EA0 006:354 JLINK_GetDLLVersion()  returns 49604 (0000ms, 3003ms total)
T3EA0 006:354 JLINK_GetCompileDateTime() (0000ms, 3003ms total)
T3EA0 006:354 JLINK_GetFirmwareString(...) (0000ms, 3003ms total)
T3EA0 006:354 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 3003ms total)
T3EA0 006:354 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 3004ms total)
T3EA0 006:355 JLINK_SetSpeed(3000) (0000ms, 3004ms total)
T3EA0 006:357 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3004ms total)
T3EA0 006:357 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian.
 >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG>TPIU fitted. >0x1F0 JTAG>ETM fitted. >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x230 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x198 JTAG>
 >0x17A8 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0054ms, 3058ms total)
T3EA0 006:411 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 3059ms total)
T3EA0 006:412 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 3059ms total)
T3EA0 006:412 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 3059ms total)
T3EA0 006:412 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 3059ms total)
T3EA0 006:412 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 3059ms total)
T3EA0 006:418 JLINK_GetFirmwareString(...) (0000ms, 3059ms total)
T3EA0 015:417 JLINK_Close() >0x240 JTAG> >0x240 JTAG> >0x80 JTAG> >0x08 JTAG> (0002ms, 3061ms total)
T3EA0 015:417  (0002ms, 3061ms total)
T3EA0 015:417 Closed (0002ms, 3061ms total)
